language: python
  
matrix:
  include:
    -name: "Python 3.7"
    python: 3.7
    dist: xenial

#safe_list
#will be added
# branches:
#   only:
#   - master
#   - /^(?i:sprint)_.*$/

install:
  - pip install -r requirements.txt

script:
  # - spot test --all
  - pip list
  - spot test --all
