language: python
python:
  - "3.7"

#safe_list
#will be added
# branches:
#   only:
#   - master
#   - /^(?i:sprint)_.*$/

install:
  - pip install pipenv
  - pipenv install --python 3.7
  - pipenv shell

script:
  - spot test --all
