language: python
python:
  - "3.7.2"
  - "3.6"

#safe_list
#will be added
# branches:
#   only:
#   - master
#   - /^(?i:sprint)_.*$/

install:
  - pip install pipenv
  - pipenv install
  - pipenv shell

script:
  - spot test --all
